/* *{
  background-color: aqua;
} */

.metric {
  background-image: url("./Images/MetricBackground.png");
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 4rem;
}

.logo-top {
  margin-top: 66px;
}

.About-button {
  width: 158px;
  height: 65px;
  left: 599px;
  top: 1452px;

  /* Key Soft Blue */

  background: #000062;
  border-radius: 10px;
  color: #ffffff;
}
.Footer-headline {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */

  color: #000062;

  /* Key Soft Blue */
}
.About-btn {
  background: #1010ebef;
}
.Logo-images {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.logo-images-two {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.toggle-menu{
  display: none;
}

.logo{
  margin-right:29rem ;
}

@media (max-width: 1000px) and (min-width: 100px) {
  .logo{
    margin-right:0px !important ;
  }

}

@media (max-width: 770px) and (min-width: 100px) {
  .banner-image{
    margin-top: 4rem;
  }

}

@media (max-width: 990px) and (min-width: 100px) {

 
  .menu {
    /* display: flex; */
    display: none ;}

    .images-small-top{
      margin-top: 3rem;
    }
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-right: 160px}
  .about-colum{
    padding-left: 2rem;
  }
  .small-device{
    margin-top: 3rem;
  }
  .traingle {
    display: none;
  }
  .box-traingle {
    display: none;
  }
  .Logo-images {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 12px;
  }
  .eight-logo {
    padding-left: 0px !important;
  }
  .logo-images-two {
    display: flex;
    padding: 12px;
    justify-content: center;
    flex-direction: column;
  }
}
.eight-logo {
  padding-left: 31px;
}
.company-title {
  display: flex;

  align-items: center;
}
.company-head {
  font-weight: 700;
  font-size: 34px;
  line-height: 46px;

  color: #000000;
}
.title-one {
  color: #000000;
  /* font-family: 'Nunito Sans'; */
  /* font-style: normal; */
  padding-top: 1rem;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
}
.title-two {
  /* font-family: 'Nunito Sans'; */
  color: #474444;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.num{
  font-weight: 700;
font-size: 42px;
line-height: 57px;

/* White */
padding-top: 1rem;

color: #FFFFFF;
text-align: center;
}
.requirement{
  font-weight: 700;
font-size: 26px;
line-height: 35px;
text-align: center;

/* White */

color: #FFFFFF;

}
.client-images{
  display: flex;
  margin: 0 auto;
}

/* .metric-contnet {
  position: relative;
  top: 23rem;
  z-index: 97;
} */

.traingle {
  position: absolute;
  /* background-color: #000062; */
}
.banner-image {
  padding: 0px;
  overflow: hidden;
}
.banner-header {
  position: relative;
  /* top: 19rem; */
  /* color: aqua; */
}
.banner-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 68px;

  /* Key Soft Blue */

  color: #000062;
}
.banner-phara {
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  /* identical to box height */

  /* Black */

  color: #000000;
}
.banner-button {
  width: 185px;
  height: 65px;
  left: 160px;
  top: 497px;

  /* Key Soft Blue */

  background: #000062;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */

  font-weight: 600;
  /* White */

  color: #ffffff;
  border-radius: 10px;
}
.trusted {
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;

  color: #000000;
}
.contact {
  background-color: rgb(247, 238, 227);
  padding: 4rem;
  padding-right: 0px;
  border-bottom: 4px solid rgb(77, 17, 219);
}
footer {
  padding: 2rem;
}
.client {
  background-color: blueviolet;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.box-traingle {
  top: 26rem;
  position: absolute;
}
.card {
  padding: 27px;
  box-shadow: 12px 12px antiquewhite;
  background: #ffffff;
  border-radius: 10px;
}
.card-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;

  color: #000000;
}
.men {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
.busines {
  padding-left: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;

  color: #000000;
}
.busines-head {
  padding-left: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */

  color: #000000;
}
.what-say {
  font-weight: 700;
  font-size: 39px;
  line-height: 53px;

  color: #ffffff;
}
.our-core {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.core-top {
  padding-top: 5rem;
}
.core-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  padding-top: 1rem;

  color: #000000;
}
.collapse {
  display: flex;
  justify-content: flex-end;
  color: #ffffff;
}

ul {
  text-decoration: none;
}
li {
  text-decoration: none;
}
.car {
  background-color: #a80f0f;
  padding: 27px 2 9px;
  /* box-shadow: 12px 12px antiquewhite; */
  /* background: #FFFFFF; */
  border-radius: 10px;
}
.about-us {
  background: #69698f;
  opacity: 0.05;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.top-contact-header {
  
  /* bottom: 95%; */

  font-weight: 700;
font-size: 50px;
line-height: 68px;

/* Mild Grey */

color: #F2F2F2;
padding-top: 10rem;
padding-bottom: 10rem;
text-align: center;

  /* left: 45%;
  transform: translate(-50%, -50%); */
}

.contact-title-top{
  margin-top: 7rem;
}
.aboutusbox {
  background: #ffffff;
  border: 5px solid rgba(0, 0, 98, 0.15);
  padding: 47px 82px;
}

.aboutusboxOne{
  background: #ffffff;
  border: 5px solid rgba(0, 0, 98, 0.15);
  padding: 44px 82px;
}
.about-secondboxone{ background: rgba(0, 0, 98, 0.15);
  padding: 26px 82px;

}
.about-secondbox {
  background: rgba(0, 0, 98, 0.15);
  padding: 60px 82px;

}
.executive {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 19px;
  /* justify-content: center; */
}
.about-key {
  margin-top: 2rem;
}
.aboutkey-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  
  color: #000000;
}
.excutive-image{
  display: flex;
  margin: 0 auto;
}
.about-colum {
  display: flex;
  align-items: center;
}
.contact-last {
  background: #f2f2f7;

  /* left: 571px; */
}
.contact-last {
  background: #f2f2f7;

  /* left: 571px; */
}
.contact-last-one {
  background: #f2f2f7;
  /* padding: 39px 12px; */
  /* grid-gap: 20px; */
}

.contact-banner{
  background-image: url('./Images/aboutusbanner.png');
  width: 100%;
  /* height: 100vh; */
  background-repeat: no-repeat;
}
.contact-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */
  padding-left: 10px;
  margin-bottom: 1rem;

  /* Key Soft Blue */

  color: #000062;
}
     .nav-item:hover{
      color: #a80f0f;
     }    
.feeds{
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  
  color: #000000;
}
.table-col {
  display: flex;
  justify-content: center;
  border: 1px solid;
}
.table-head {
  padding-left: 106px;
  padding-right: 106px;
}
.servie-title{
  font-weight: 700;
font-size: 34px;
line-height: 46px;

color: #000000;
}
.servie-text{
  font-weight: 400;
font-size: 18px;
line-height: 25px;

color: #000000;
}
a{
  text-decoration: none
  ;
}
.service-learn{
  color: #000062;
  font-weight: 600;
font-size: 18px;
line-height: 25px;
}
.core-text{
  font-weight: 400;
font-size: 18px;
line-height: 25px;
text-align: center;

color: #000000;

}
.core-phara{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
margin-top: 20px;
  
  color: #000000;
}
.about-bottom{
  padding-bottom: 3rem;
  padding-top: 2rem;
}
.footer-text{
  font-weight: 400;
font-size: 18px;
line-height: 25px;

color: #000000;
}
.border-line{
  border-top: 4px solid #000062  ;
  padding-bottom: 4rem;
  padding-top: 2rem;

/* opacity: 0.05 */
}
form{
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}
input{
  padding-bottom: 1rem;
  padding-top: 3rem;
  margin-bottom: 50px;
  background: #FFFFFF;
/* Key Soft Grey */

border: 1px solid #A3A3A3;
border-radius: 5px;
padding: 12px 24px;
gap: 10px;
font-weight: 600;
font-size: 18px;
line-height: 25px;
/* identical to box height */


/* Key Soft Grey */

color: #A3A3A3;
}

.submit-button{
  background: #000062;
border-radius: 10px;
justify-content: center;
align-items: center;
padding: 20px 40px;
gap: 10px;
font-weight: 600;
font-size: 18px;
line-height: 25px;


color: #FFFFFF;
display: flex;
}
.contact-text{
  font-weight: 700;
/* font-size: 34px; */
line-height: 46px;
text-align: center;

/* Key Soft Blue */

color: #000062;
}
.contact-phara{
  font-weight: 400;
font-size: 18px;
line-height: 25px;
/* identical to box height */

text-align: center;

/* Key Soft Blue */

color: #000062;
}

.health-header{
  font-weight: 700;
  font-size: 23px;
  line-height: 46px;
  
  color: #000000;
}
.EZ-cap{
  color: #896e6e9c;
  font-size: 14px;
}
.local-heade{
  font-weight: 700;
font-size: 27px;
line-height: 46px;

color: #000000;
}

.nav-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 67px;
  width: 100%;
  /*
  
  */
  background-color: #000062;
  color: #fff;
}

.main {
  margin-top: 50px; /* adjust for the height of the navbar */
  margin-bottom: 50px; /* adjust for the height of the footer */
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  color: #fff;
}
.d-no{
  visibility: hidden;
  
}
.health-plan{
  padding: 11px;
  background-color: #000062;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;

text-align: center;

color: #FFFFFF;
}





table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



.navigation {
  display: flex;
 
  align-items: center;
  background-color: #000062;
  color: #fff;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.toggle-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .toggle-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }

  .menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    
    background-color: #333;
    padding: 20px;
  }

  .menu.open {
    display: block;
  }

  .menu li {
    margin-bottom: 10px;
  }
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
ul li {
  text-decoration: none;
  list-style: none;
}
.nav-item{
  padding-right: 19px;
  text-decoration: none;
}.list-style{
  list-style-type: disc;


  font-weight: 400;
font-size: 18px;
line-height: 25px;

color: #000000;
}

.list-colour{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  
  color: #000000;
}

.menu{
  display:flex;
  flex-direction: row;

}
.contain{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 6rem;
    /* background: url("your-image-url") repeat; */
  }
  .col {
background: #f2f2f7;
    padding: 30px;
    /* text-align: center; */
  }
 
  .dropdown-item{
    color: #a80f0f;
  }
  .noresulet{
    padding-top: 10rem;
    background-color: black;
    color: #a80f0f;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 10rem;
  }